<html>
    <head><title>Home Page</title>
        <style>
        .split {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            padding-top: 15px;
          }
          .left {
            left: 0;
            background-color: rgb(26, 25, 25);
          }
          .right {
            right: 0;
            background-color: rgb(55, 54, 54);
            padding-right: 10px;
          }
          p#message {
            color: white;
            padding-left: 1em;
            font-size:x-large;
            line-height:2em;
          }
          h1 {
            text-align: center;
            color: white;
          }
          a:link {
            color:white;
          }
          a:visited {
            color: white;
          }
          a:hover {
            color:darkgrey;
          }
          a:active {
            color: rgb(126, 4, 4);
          }
          ul {
            list-style:none;
          }
          b {
            color: rgb(126, 4, 4);
            text-shadow: 0 0 4px black;
          }
          </style>
    </head>
    <body>
        <div class="split left">
        <nav>  
            <ul>  
            <li>  
            <a href="index.html"> Home page </a>  
            </li>  
            <li>  
            <a href="Lab1-booklist.html"> Books </a>  
            </li>  
            <li>  
            <a href="Lab1-contact.html"> Contact us </a>  
            </li>  
            <li>  
            <a href="Lab1-survey.html"> Survey </a>  
            </li>  
            </ul>  
            </nav>
        </div>
        <div class="split right">
        <h1>Welcome to the library</h1>
        <p id="message">Hello and welcome to the WAS500 Artem's <b>dystopian</b> library! <br> On this website you will be able to find a list of books, that you can access at WAS500 library.
        Please find the navigation tab on the left and feel free to use it to learn about available books. Also, there you can find the information about how to
        contact us. Finally, we encourage you to fill the survey after you've observered our library. <br>
        To display the honesty page please <a href="Lab1-honesty.html" style="color: rgb(126, 4, 4);text-shadow: 0 0 4px black;">Click here!</a> </p>
        </div>
    </body>
</html>