<html>
    <head><title>Contact us</title>
      <style>
        .split {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            padding-top: 15px;
          }
          .left {
            left: 0;
            background-color: black;
          }
          .right {
            right: 0;
            background-color: rgb(54, 52, 52);
            padding-right: 10px;
          }
          p#message {
            color: white;
            padding-left: 1em;
            font-size:large;
            line-height:2em;
          }
          h1 {
            text-align: center;
            color: white;
          }
          h2 {
            text-align:center;
            color: rgb(184, 181, 181);
          }
          a:link {
            color:white
          }
          a:visited {
            color: white
          }
          a:hover {
            color:darkgrey
          }
          a:active {
            color: rgb(126, 4, 4)
          }
          b.headings {
            font-size:x-large;
          }
          </style>
    </head>
    <body>
        <div class="split left">
        <nav>  
            <ul>  
            <li>  
            <a href="index.html"> Home page </a>  
            </li>  
            <li>  
            <a href="Lab1-booklist.html"> Books </a>  
            </li>  
            <li>  
            <a href="Lab1-contact.html"> Contact us </a>  
            </li>  
            <li>  
            <a href="Lab1-survey.html"> Survey </a>  
            </li>  
            </ul>  
            </nav>
        </div>
        <div class="split right">
        <h1>Contact us</h1>
        <h2>Feedback, Help and Customer Service</h2>
        <p id="message"> <b class="headings">Office hours: </b><br> Monday to Sunday 10am-4pm <br>
        <b class="headings">Our location:</b><br> 3083 Yonge St, Toronto, ON M4N 2K7<br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.310574374293!2d-79.40093307584416!3d43.72385266213197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b32dd712dd2a3%3A0xdf6cfe919c1571e1!2sToronto%20Public%20Library%20-%20Locke%20Branch!5e0!3m2!1sen!2sca!4v1664210733284!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
    </body>
</html>