<html>
    <head><title>Error Page</title>
      <style>
        .split {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            padding-top: 15px;
          }
          .left {
            left: 0;
            background-color: black;
          }
          .right {
            right: 0;
            background-color: rgb(54, 52, 52);
            padding-right: 10px;
          }
          p#message {
            color: white;
            text-indent: 2%;
            padding-left: 1em;
          }
          p.names {            
            display: inline-block;
            vertical-align:top;
            padding-left:20px;
            font-size:x-large;
          }
          h1 {
            text-align: center;
            color: white;
          }
          a:link {
            color:white;
          }
          a:visited {
            color: white;
          }
          a:hover {
            color:darkgrey;
          }
          a:active {
            color: rgb(126, 4, 4)
          }
          div.covers {
            padding-left: 15px;
            font-size: 30px;
            padding-bottom:30px;
            color:white;
          }
          </style>
    </head>
    <body>
        <div class="split left">
            <nav>  
                <ul>  
                <li>  
                <a href="index.html"> Home page </a>  
                </li>  
                <li>  
                <a href="Lab1-booklist.html"> Books </a>  
                </li>  
                <li>  
                <a href="Lab1-contact.html"> Contact us </a>  
                </li>  
                <li>  
                <a href="Lab1-survey.html"> Survey </a>  
                </li>  
                </ul>  
                </nav>
            </div>
            <div class="split right">
        <h1>The server ran into an Error 404</h1>
    </body>
</html>