<html>
    <head><title>1984</title>
      <style>
        .split {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            padding-top: 15px;
          }
          .left {
            left: 0;
            background-color: black;
          }
          .right {
            right: 0;
            background-color: rgb(54, 52, 52);
            padding-right: 10px;
          }
          p#message {
            color: white;
            text-indent: 2%;
            padding-left: 1em;
          }
          p.names {            
            display: inline-block;
            vertical-align:top;
            padding-left:20px;
            font-size:x-large;
          }
          h1 {
            text-align: center;
            color: white;
          }
          a:link {
            color:white;
          }
          a:visited {
            color: white;
          }
          a:hover {
            color:darkgrey;
          }
          a:active {
            color: rgb(126, 4, 4)
          }
          div.covers {
            padding-left: 15px;
            font-size: 30px;
            padding-bottom:30px;
            color:white;
          }
          img {
            border:5px solid black;
          }
          b {
            color: rgb(126, 4, 4);
            text-shadow: 0 0 4px black;
          }
          </style>
    </head>
    <body>
        <div class="split left">
        <nav>  
            <ul>  
            <li>  
            <a href="index.html"> Home page </a>  
            </li>  
            <li>  
            <a href="Lab1-booklist.html"> Books </a>  
            </li>  
            <li>  
            <a href="Lab1-contact.html"> Contact us </a>  
            </li>  
            <li>  
            <a href="Lab1-survey.html"> Survey </a>  
            </li>  
            </ul>  
            </nav>
        </div>
        <div class="split right">
        <h1>Book list</h1>
        <p id="message">
          <div class="covers"><img src="../public/1984_cover.png" width="345" height="525"/><p class="names">Title: <b>"1984"</b><br>
        Author: George Orwell<br>
        Publishing Date: 1949<br>
        Publisher: Secker & Warburg<br>
        About the book: 1984 is a fascinating and unsettling book that paints a vivid picture of an alternate<br> 
        universe from beginning to end. No one can dispute the book's ability to capture the imagination of<br>
        entire generations or the strength of its warnings—a strength that appears to increase rather than<br>
        diminish over time.
        </p>
        </div>
        </p>
        </div>
    </body>
</html>