<html>
    <head><title>Honesty page</title>
        <style>
        .split {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            padding-top: 15px;
          }
          .left {
            left: 0;
            background-color: rgb(26, 25, 25);
          }
          .right {
            right: 0;
            background-color: rgb(55, 54, 54);
            padding-right: 10px;
          }
          p#message {
            color: white;
            padding-left: 1em;
            font-size:x-large;
            line-height:2em;
          }
          h1 {
            text-align: center;
            color: white;
          }
          a:link {
            color:white;
          }
          a:visited {
            color: white;
          }
          a:hover {
            color:darkgrey;
          }
          a:active {
            color: rgb(126, 4, 4);
          }
          ul {
            list-style:none;
          }
          </style>
    </head>
    <body>
        <div class="split left">
        <nav>  
            <ul>  
            <li>  
            <a href="index.html"> Home page </a>  
            </li>  
            <li>  
            <a href="Lab1-booklist.html"> Books </a>  
            </li>  
            <li>  
            <a href="Lab1-contact.html"> Contact us </a>  
            </li>  
            <li>  
            <a href="Lab1-survey.html"> Survey </a>  
            </li>  
            </ul>  
            </nav>
        </div>
        <div class="split right">
        <h1>Honesty page</h1>
        <p id="message">I declare that this assignment is my own work in accordance with
        Seneca Academic Policy. No part of this assignment has been copied
        manually or electronically from any other source (including web sites)
        or distributed to other students. <br>
        Name: Artem Gainetdinov <br>
        Student ID: 158739193<br>
        Date: 27.09.2022</p>
        </div>
    </body>
</html>