<html>
    <head><title>Books</title>
      <style>
        .split {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            padding-top: 15px;
          }
          .left {
            left: 0;
            background-color: black;
          }
          .right {
            right: 0;
            background-color: rgb(54, 52, 52);
            padding-right: 10px;
            overflow: scroll;
          }
          p#message {
            color: white;
            text-indent: 2%;
            padding-left: 1em;
          }
          h1 {
            text-align: center;
            color: white;
          }
          a:link {
            color:white;
          }
          a:visited {
            color: white;
          }
          a:hover {
            color:darkgrey;
          }
          a:active {
            color: rgb(126, 4, 4)
          }
          div.covers {
            padding-left: 15px;
            font-size: 25px;
            padding-bottom:30px;
          }
          p.names {            
            display: inline-block;
            vertical-align:top;
            padding-top:100px;
            padding-left:20px;
            font-size:xx-large;
          }
          img {
            border:5px solid black;
          }
          </style>
    </head>
    <body>
        <div class="split left">
        <nav>  
            <ul>  
            <li>  
            <a href="index.html"> Home page </a>  
            </li>  
            <li>  
            <a href="Lab1-booklist.html"> Books </a>  
            </li>  
            <li>  
            <a href="Lab1-contact.html"> Contact us </a>  
            </li>  
            <li>  
            <a href="Lab1-survey.html"> Survey </a>  
            </li>  
            </ul>  
            </nav>
        </div>
        <div class="split right">
        <h1>Book list</h1>
        <p id="message">
          <div class="covers"> <a href="Lab1-We.html"><img src="we_cover.png" width="230" height="350" href="Lab1-We.html"/><p class="names"> We </p></a></div>
          <div class="covers"> <a href="Lab1-1984.html"><img src="1984_cover.png" width="230" height="350"/><p class="names"> 1984 </p></a></div>
          <div class="covers"> <a href="Lab1-animalfarm.html"><img src="animalfarm_cover.png" width="230" height="350" href="Lab1-animalfarm.html" /><p class="names"> Animal Farm </p></a></div>
        </p>
        </div>
    </body>
</html>